version: "3.8"

services:
  api:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_ENGINE=django.db.backends.postgresql
      - DATABASE_NAME=next_nest
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=root
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
    volumes:
      - api_images:/app/media
    depends_on:
      - db
    command: ./entrypoint.sh

  web:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - api
    volumes:
      - /Users/timgadinformatique/Downloads/siad PROJET/frontend

  db:
    image: postgres:alpine3.19
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=next_nest
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  api_images:
